<!DOCTYPE html>
<hmtl lang="en ">          
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> Shanitah's Biography</title>
       <style>
        figure {
          margin-left: 40%;
        }
        .about {
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }
        .social-icons{
            text-align: center;
            opacity: 0.7;
            word-spacing: 30px;
        }
        a {
            text-decoration: none;
        }
        .learn-more{
            text-align: center;
        }
        .learn-more button{
            padding: 7px 30px;
            outline: none;
            border:1px solid rgb(25, 7, 99);
            border-radius: 20cm;
            cursor: pointer;
            color: rgb(116, 85, 210);
            background: transparent;
        }


        </style>
    </head>
    <body style= "background-color:rgb(203, 203, 244);">
        <div class="figure">
            <figure>
                <img src="images/shanitah.JPG" width="200" height="200" style="border-radius: 50%;">
                <figcaption style="padding: 20px; font-size: large; color:rgb(73, 73, 125) ;"><b><i>Shanitah Atukunda</i></b></figcaption>
            </figure>
        </div>
        
        <div class="about">
            <h4> Hobbies; </h4>
                 <ol>
                    <li> Dancing </li>
                    <li> Travelling</li>
                    <li> Karaoke </li>
                </ol>
            <p style="font-family: Geneva;"> 
                I am a software engineer specializing in Quality Assurance. I have four
                years of experience in the tech industry.<br>
                I have worked on quite some projects that are in production already in the companies I have worked with and these projects include both mobile and web applications.
            </p>
        </div>
        <div class="learn-more">
            <button type= "button" class="primary-btn" onclick = "document.getElementById('learn').style.display='block'">Learn more </button>  
            <button type="button" onclick="alert('Nothing here 🤪')">Click Me!</button>    
            <p id="learn" style="color: darkslateblue;font-size: larger;font-family: cursive;"><b> Nothing here 🤪</b></p>
        </div>
        <hr><br><br>
    </body>
    <footer>
        <div class="social-icons">
            <a href="https://twitter.com/ShanitahAsasira" target="blank"><img src="Images/tt.png" height="30"> </a>
            <a href="https://www.linkedin.com/in/shanitah-atukunda-a051b021b/" target="blank"><img src="Images/linkedin.PNG" height=30> </a>
            <a href="https://github.com/ShanitahAtukunda/" target="blank"><img src="Images/github.PNG" height="30"> </a>                          
        </div>
    </footer>




</hmtl>